{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter egs-backend test:e2e",
    "test:cov": "pnpm -r test:cov",
    "dev:be": "pnpm --filter egs-backend dev",
    "dev:fe": "pnpm --filter egs-frontend dev",
    "dev": "concurrently \"pnpm dev:be\" \"pnpm dev:fe\"",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "lint": "pnpm -r lint",
    "lint:check": "pnpm -r lint:check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@nestjs/cli": "^11.0.10",
    "concurrently": "^9.2.1"
  },
  "type": "module"
}
